# REDAndroid

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/redacted/app/: MainActivityTest.java
app/src/androidTest/java/ch/redacted/app/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/ch/redacted/app/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/redacted/: REDApplication.java
app/src/main/java/ch/redacted/data/: DataManager.java  NotificationService.java
app/src/main/java/ch/redacted/data/local/: DrawerItem.java  PreferencesHelper.java
app/src/main/java/ch/redacted/data/model/: Announcement.java  Artist.java  Collage.java  CollageSearch.java  Conversation.java  Conversations.java  ForumCategory.java  ForumThread.java  ForumView.java  Index.java  Profile.java  RanksCommunity.java  Recents.java  Request.java  RequestSearch.java  Subscription.java  ThreadPostBody.java  Top10.java  TorrentBookmark.java  TorrentComments.java  TorrentGroup.java  TorrentSearch.java  UserSearch.java
app/src/main/java/ch/redacted/data/remote/: ApiService.java  PyWhatAutoService.java  WhatManagerService.java
app/src/main/java/ch/redacted/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/ch/redacted/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/ch/redacted/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/ch/redacted/ui/announcements/: AnnouncementActivity.java  AnnouncementAdapter.java  AnnouncementMvpView.java  AnnouncementPresenter.java
app/src/main/java/ch/redacted/ui/artist/: ArtistActivity.java  ArtistMvpView.java  ArtistPresenter.java  TorrentGroupAdapter.java
app/src/main/java/ch/redacted/ui/base/: BaseActivity.java  BaseDrawerActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/ch/redacted/ui/bookmark/: BookmarkActivity.java  BookmarkAdapter.java  BookmarkMvpView.java  BookmarkPresenter.java
app/src/main/java/ch/redacted/ui/collage/: CollageActivity.java  CollageAdapter.java  CollageMvpView.java  CollagePresenter.java
app/src/main/java/ch/redacted/ui/comments/: CommentsAdapter.java
app/src/main/java/ch/redacted/ui/drawer/: DrawerAdapter.java  DrawerMvpView.java  DrawerPresenter.java
app/src/main/java/ch/redacted/ui/inbox/: ConversationAdapter.java  InboxActivity.java  InboxMvpView.java  InboxPresenter.java
app/src/main/java/ch/redacted/ui/login/: LoginActivity.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/ch/redacted/ui/profile/: ProfileActivity.java  ProfileMvpView.java  ProfilePresenter.java  (+1 more)
app/src/main/java/ch/redacted/util/: AndroidComponentUtil.java  Calculator.java  DialogFactory.java  Emoji.java  GenericFileProvider.java  GlideConfiguration.java  ImageHelper.java  NetworkUtil.java  ReleaseTypes.java  RxEventBus.java  SharedPrefsHelper.java  Tags.java
app/src/main/res/anim/: common_fade_out.xml  rotate.xml
app/src/main/res/drawable/: circle.xml  ic_artists_48px.xml  ic_bookmark_24dp.xml  ic_chevron_left_black_24px.xml  ic_face_black_24px.xml  ic_favorite_48px.xml  ic_file_upload_black_24px.xml  ic_inbox_48dp.xml  ic_insert_chart_black_24px.xml  ic_last_page_black_24px.xml  ic_message_24px.xml  ic_not_interested_48px.xml  ic_notifications_disabled_48px.xml  ic_redeem_48px.xml  ic_replay_48px.xml  ic_requests_48px.xml  ic_rippy.xml  ic_send_24dp.xml  ic_stars_48px.xml  ic_torrents_48px.xml  ic_unarchive_black_24px.xml  ic_users_48px.xml  ic_warning_48px.xml  redacted_logo_3.xml  rippy.xml  rippy_11.xml  rippy_12.xml  rippy_13.xml  rippy_14.xml  rippy_16.xml  rippy_17.xml  rippy_19.xml  rippy_5.xml
app/src/main/res/drawable-anydpi/: ic_announcement_48px.xml  ic_archive_black_24px.xml  ic_arrow_downward_48px.xml  ic_arrow_upward_48px.xml  ic_barcode_48px.xml  ic_chevron_right_black_24px.xml  ic_file_download_black_24px.xml  ic_first_page_black_24px.xml  ic_forum_48px.xml  ic_notifications_active_48px.xml  ic_profile_48px.xml  ic_report_48px.xml  ic_top_10_48px.xml  redacted_logo_1.xml  redacted_logo_2.xml  rippy_10.xml  rippy_15.xml  rippy_18.xml  rippy_2.xml  rippy_3.xml  rippy_4.xml  rippy_6.xml  rippy_7.xml  rippy_8.xml  rippy_9.xml
app/src/main/res/layout/: activity_artist.xml  activity_artist_search.xml  activity_collage.xml  activity_collage_search.xml  activity_conversation.xml  activity_forum.xml  activity_list.xml  activity_login.xml  activity_messages.xml  activity_profile.xml  activity_release.xml  activity_request.xml  activity_request_search.xml  activity_settings.xml  activity_subscriptions.xml  activity_top_10.xml  activity_torrent_search.xml  activity_user_search.xml  artist_search_view.xml  collage_search_view.xml  compose_view.xml  description_view.xml  forum_navigation.xml  forum_view.xml  fragment_settings.xml  fragment_thread_list.xml  item_announcement.xml  item_artist.xml  item_category.xml  item_collage.xml  item_collage_search.xml  item_comment.xml  item_conversation.xml  item_forum.xml  item_forum_section.xml  item_group_header.xml  item_message.xml  item_post.xml  item_recent.xml  item_request.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation_inbox.xml  bottom_navigation_main.xml  bottom_navigation_subscriptions.xml  reply_menu.xml  send_message_menu.xml
app/src/main/res/transition/: shared_element_transation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/ch/redacted/app/: DataManagerTest.java  ForumPresenterTest.java  LoginPresenterTest.java  ThreadListPresenterTest.java  Top10PresenterTest.java  UserSearchSearchPresenterTest.java
(+71 files in other folders)
