<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/action_inbox"
      android:enabled="true"
      android:icon="@drawable/ic_archive_black_24px"
      android:title="@string/inbox"
      app:showAsAction="ifRoom" />
  <item
      android:id="@+id/action_sentbox"
      android:enabled="true"
      android:icon="@drawable/ic_unarchive_black_24px"
      android:title="@string/sentbox"
      app:showAsAction="ifRoom" />
</menu>