<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:foreground="?android:attr/selectableItemBackground"
              android:id="@+id/artist_root"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/minimum_list_item_height">

    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/small_gap"
        android:layout_marginEnd="@dimen/small_gap"/>

    <ImageView
        android:id="@+id/artist_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="@color/donor_heart_red"
        app:srcCompat="@drawable/ic_favorite_48px"
        android:layout_marginRight="@dimen/small_gap"
        android:layout_marginEnd="@dimen/small_gap"
        />

    <ImageView
        android:id="@+id/icon_warned"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="@color/image_view_tint"
        app:srcCompat="@drawable/ic_warning_48px"
        android:layout_marginRight="@dimen/small_gap"
        android:layout_marginEnd="@dimen/small_gap"/>

    <ImageView
        android:id="@+id/icon_disabled"
        android:tint="@color/image_view_tint"
        app:srcCompat="@drawable/ic_not_interested_48px"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="@dimen/small_gap"
        android:layout_marginEnd="@dimen/small_gap"/>

    <TextView
        android:id="@+id/user_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>