<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subscription_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/thread_image_indicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/last_read_button"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="@string/go_to_last_read"
            app:srcCompat="@drawable/ic_chevron_right_black_24px"
            />

        <ImageView
            android:id="@+id/img_locked"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:tint="@color/image_view_tint"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_lock_24dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thread_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/thread_image_indicators"
        android:orientation="vertical">

        <TextView
            android:id="@+id/forum_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Technology"
            android:textSize="@dimen/text_headline"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/thread_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logchecker and FLAC rescoring - upload your missing logs!"
            android:textSize="@dimen/text_headline"/>

    </LinearLayout>
</RelativeLayout>