<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    >

  <org.sufficientlysecure.htmltextview.HtmlTextView
      android:id="@+id/user_name"
      android:layout_width="0dp"
      android:layout_weight="3"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/small_gap"
      android:layout_marginRight="@dimen/small_gap"
      android:textSize="@dimen/text_body"
      />

  <TextView
      android:id="@+id/user_class"
      android:layout_weight="2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/text_body"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="right"
      >

  <ImageView
      android:id="@+id/icon_donor"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginEnd="@dimen/small_gap"
      android:layout_marginRight="@dimen/small_gap"
      android:tint="@color/donor_heart_red"
      app:srcCompat="@drawable/ic_favorite_48px"
      />

  <ImageView
      android:id="@+id/icon_warned"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginEnd="@dimen/small_gap"
      android:layout_marginRight="@dimen/small_gap"
      android:tint="@color/image_view_tint"
      app:srcCompat="@drawable/ic_warning_48px"
      />

  <ImageView
      android:id="@+id/icon_disabled"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginEnd="@dimen/small_gap"
      android:layout_marginRight="@dimen/small_gap"
      android:tint="@color/image_view_tint"
      app:srcCompat="@drawable/ic_not_interested_48px"
      />
  </LinearLayout>
</LinearLayout>